@use '/components/style-shared/_token';

.footer {
  @include token.text-note-rg;

  flex-grow      : 1;

  display        : flex;
  flex-direction : column;
  justify-content: space-between;
  row-gap        : (token.$font-leading-body * 2);
  color          : token.$color-ink-secondary;

  @media (min-width: token.$bp-tw-md) {
    flex-direction: row;
  }
}

.nav {
  display           : grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-auto-flow    : column;
  row-gap           : 8px;
  column-gap        : 1em;

  @media (min-width: token.$bp-tw-md) {
    order     : 2;
    column-gap: token.$grid-gutter;
    margin-top: 4px;
  }
}
.nav-item {
  @media (min-width: token.$bp-tw-md) {
    padding-right: 3em;
  }
}

.about {
  display        : flex;
  flex-direction : column;
  row-gap        : token.$font-leading-body;
  justify-content: space-between;
  
  @media (min-width: token.$bp-tw-md) {
    order : 1;
  }
}
.social {
  display: flex;
  gap    : 8px;
}
.social-item {
  position: relative;
  width   : 32px;
  height  : 32px;
  
  span {
    position: absolute;
    opacity : 0;
  }
  a {
    display   : block;
    width     : 100%;
    height    : 100%;
    mask-size : 100% 100%;
    background: token.$color-ink-primary;
    transition: opacity token.$motion-duration token.$motion-easefunc;
    
    &:hover {
      opacity: 0.8;
    }
  }
}
.info {
  display: flex;
}
.info-item {
  &:not(:first-child)::before {
    content: "Â·";
    margin : 0 8px;
  }
  
  a {
    transition: color token.$motion-duration token.$motion-easefunc;
  }
  a:hover {
    color: token.$color-ink-primary;
  }
}

